<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .container{
            
            width: 300px;
            margin: 0 auto;
        }
        .btn{ 
            transition: 0.3s;
            height: 50px;
            margin: 10px;
            background-color: gainsboro;  
            font-size: 20px;
            font-weight: bold;
        }
        body{
            width: 100%;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(35deg,#070000 , #2d2e2e);
        }
        .btn:hover{
            scale: 1.1;
            transition: 0.3;
            background-color: aqua;
        }
        #mytxt{
            width:100%;
            height: 50px;
            margin-bottom: 20px;
            margin-top:20px;
            border: none;
            background-color: aliceblue;
        }
        

        input{
            border-radius: 10px;
            font-size:25px;
            color: blue;
        }
    </style>
</head>

<body>
    <div class = "container">
        <div class="row">
            <input type="text" id="mytxt">
        </div>
        
        <div class="row">
            <div class="col btn" onclick = "clearDisplay()">AC</div>
            <div class = "col btn" style="margin-top:10px;" onclick="removeLastCharacter()"> <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-backspace" viewBox="0 0 16 16">
                <path d="M5.83 5.146a.5.5 0 0 0 0 .708L7.975 8l-2.147 2.146a.5.5 0 0 0 .707.708l2.147-2.147 2.146 2.147a.5.5 0 0 0 .707-.708L9.39 8l2.146-2.146a.5.5 0 0 0-.707-.708L8.683 7.293 6.536 5.146a.5.5 0 0 0-.707 0z"/>
                <path d="M13.683 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.08a2 2 0 0 1-1.519-.698L.241 8.65a1 1 0 0 1 0-1.302L5.084 1.7A2 2 0 0 1 6.603 1zm-7.08 1a1 1 0 0 0-.76.35L1 8l4.844 5.65a1 1 0 0 0 .759.35h7.08a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1z"/>
            </svg></div>
        </div>

        <div class="row">
            <div class="col btn" onclick = "display('7')">7</div>
            <div class="col btn" onclick = "display('8')">8</div>
            <div class="col btn" onclick = "display('9')">9</div>
            <div class="col btn" onclick = "display('+')">+</div>
        </div>

        <div class="row">
            <div class="col btn" onclick = "display('4')">4</div>
            <div class="col btn" onclick = "display('5')">5</div>
            <div class="col btn" onclick = "display('6')">6</div>
            <div class="col btn" onclick = "display('-')">-</div>
        </div>

        <div class="row">
            <div class="col btn" onclick = "display('1')">1</div>
            <div class="col btn" onclick = "display('2')">2</div>
            <div class="col btn" onclick = "display('3')">3</div>
            <div class="col btn" onclick = "display('*')">*</div>
        </div>

        <div class="row">
            <div class="col btn" onclick = "display('.')">.</div>
            <div class="col btn" onclick = "display('0')">0</div>
            <div class="col btn" onclick="result()" >=</div>
            <div class="col btn" onclick = "display('/')">รท</div>
        </div>
        <div class="row">
            <div class="col btn" onclick = "display('(')">(</div>
            <div class="col btn" onclick = "display(')')">)</div>
        </div>
        

    </div>

    <script>
        function display(number){
            document.getElementById("mytxt").value += number;
        }
        function clearDisplay(){
            document.getElementById("mytxt").value = "";
        }
        function result(){
       document.getElementById('mytxt').value = eval(document.getElementById('mytxt').value);    
        }
        function removeLastCharacter() {
        const display = document.getElementById("mytxt");
        display.value = display.value.slice(0, -1);
}
    </script>
</body>
</html>
