<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            color: white;
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        body {
            background: rgb(30, 31, 29);
        }
        .snake {
            height: 8vmin;
            width: 8vmin;
            position: absolute;
            background: rgb(0, 128, 0);
            border: 2px solid rgb(0, 100, 0);
            top: 0%;
            left: 0%;
            transition: transform 0.2s;
        }
        .snake:first-child {
            background: url('head.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        #apple {
                height: 4vmin;
                width: 4vmin;
                position: absolute;
                background: red;
                z-index: 9;
        }
        #ground {
            height: 80vmin;
            width: 80vmin;
            position: relative;
            
            background: url('https://t4.ftcdn.net/jpg/03/81/56/83/360_F_381568383_BnjL0XY3JM3pSM3NJexblKbmRfzi8V89.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            margin: auto;
            
        }
        #control {
            position: relative;
            width: 50%;
            height: 20vmin;
            margin: 5vmin auto;
            display: grid;
            justify-content: space-around;
            align-content: space-around;
            grid-template-columns: repeat(2,auto);

            button {
                height: 5vmin;
                width: 5vmin;
                background: rgb(37, 35, 35);
            }
            button:first-child {
                grid-column: span 2;
                margin: auto;
                
            }
            button:last-child {
                grid-column: span 2;
                margin: auto;
            }
            
        }
        .contact {
    position: fixed;
    top: calc(100% - 50px);
    left: 90%;
    height: 4vmin;
    font-size: 3vmin;
    background: rgb(249, 249, 249);
    border-radius: 0.75vmin;
    border: 3px groove gray;
    
    display: grid;
    align-content: space-around;
    justify-content: space-around;
    

    a{
        font-family: sans-serif;
        text-decoration: none;
    }
}
.contact:active {
    border-color: black;
}
    </style>
</head>
<body>
    <h1 style="text-align: center;">Hungry snake</h1>
    <h2 style="text-align: center;">POINTS : <span id="points">0</span></h2>
    <div id="ground">
        
    </div>
    <div class="contact">
        <a href="https://www.linkedin.com/in/harsh-parmar-ab919b2b5/"> <span style="color: rgb(52, 81, 228);" class="bi bi-linkedin"></span> </a>
      </div>
      <div style="display: none;" id="control">
        <button onclick="touchScreen(moveUp)">▲</button>
        <button onclick="touchScreen(moveLeft)">◄</button>
        <button onclick="touchScreen(moveRight)">►</button>
        <button onclick="touchScreen(moveDown)">▼</button>
      </div>
    <script src="snake.js"></script>
</body>
</html>